<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>My Project</title>
    <style type="text/css">
    .header
    {
        text-align:center;
        margin-top:25px;
    }
    
   
   ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#808080;
  top: 240px;
 
}

li {
  float: left;
  border-right:1px solid #bbb;
    }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 text-decoration:none;
  font-size:20px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}





li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}

 </style>


   <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form runat="server">
               <div class="header">
                    <a href="Default.aspx"><img src="Images/idormlogo.png" alt="centered image" style="height:100px; width:180px; margin :30px"/></a>
                    <div><h1 style="color:aqua; text-align:center; font-size:300%; font-family:Verdana"> Online Dormitory System</h1></div><br><br/>
               
                <ul>
                   <li><a style="color:White" class="active" href="Default.aspx">HOME</a></li>
                   <li><a style="color:White" href="Facility.aspx">FACILITY</a></li>
                   <li><a  style="color:White" href="Feedback.aspx">FEEDBACK</a></li>
                   <li><a  style="color:White" href="Rules.aspx">RULES AND REGULATIONS</a></li>
                   <li><a  style="color:White" href="Documents.aspx">DOCUMENTS</a></li>
                   <li class="dropdown">
                        <a style="color:White" href="" class="dropbtn">SIGN-UP</a>
                        <div class="dropdown-content">
                        <a href="StudentRegistration.aspx">STUDENT</a>
                         <a href="WardenRegistration.aspx">WARDEN</a>
                        </div>
                  </li>

                 <li class="dropdown">
                        <a style="color:White" href="" class="dropbtn">SIGN-IN</a>
                        <div class="dropdown-content">
                        <a href="StudentLogin.aspx">STUDENT</a>
                        <a href="WardenLogin.aspx">WARDEN</a>
                        </div>
                  </li>

                   <li><a  style="color:White" href="Contact.aspx">CONTACT</a></li>
               </ul>
              
               </div>

              
           <%--  <div class="wrap">
	        <div class="bottom-gallery">			
			<div class="bottom-image">
				<img src="images/banner4.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/baneer3.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/baneer2.jpg">
			</div>
			<div class="bottom-image1">
				<img src="images/baneer1.jpg">
			</div>
			<div class="clear"></div>
	        </div>
            </div>--%>

      
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

       

        
    
    <div class="footer">
    <h3><strong><b>&copy; 2019 Online Dormitory System . All rights Reserved | Design by KSV</b></strong></h3>
	</div>
        
    
    </form>
</body>
</html>
